 CLI 문법

ls : 목록 list

mkdir : 디렉토리 생성 make directory

cd: 디렉토리 이동 `change directory`

. : 현재 디렉토리 ..: 상위 디렉토리

touch : 새로운 파일을 생성

rm : 삭제 `remove` 폴더 삭제 시 `rm -r`


 git bash 명령어

 git init (로컬 저장소 생성)
 git add (특정 파일/폴더의 변경사항 추가)
 git commit -m (커밋, 버전기록)
 git status (상태확인)
 git log (버전확인)

 git bash 개념 이해

 working tree (1통)
 -> git add 입력
 staging area  (2통)
 -> git commit -m 입력 (3통)
 
 working tree, staging area (1,2통) -> git status
 commit -m (3통) -> git log

*ctrl+s (저장) 습관적으로 사용하기*

